buildscript {
    repositories {
        maven { url uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins{
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java-library"
    id "maven-publish"
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    // Network
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation "com.nukkitx.fastutil:fastutil-int-object-maps:8.5.2"
    implementation "io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.8.Final"
    implementation 'io.netty:netty-codec-haproxy:4.1.86.Final'

    implementation ("net.kyori:adventure-text-serializer-gson:4.13.0"){
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation "net.kyori:adventure-text-minimessage:4.12.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.13.0"
    implementation 'net.kyori:adventure-nbt:4.12.0'

    implementation project(path: ':TCP')
    implementation project(path: ':Base')

}

publishing {
    publications {
        publishClient(MavenPublication) {
            groupId = group
            artifactId = rootProject.name + "-" + project.name
            version = version
            from components.java
        }
    }
}

