# PacketLib

./: .gitignore  README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/dev/mhpro/packetlib/crypt/: AESEncryption.java
Base/src/main/java/dev/mhpro/packetlib/data/: BlockPosition.java  Favicon.java  Position.java  Vec3d.java  Vector.java  iVector.java
Base/src/main/java/dev/mhpro/packetlib/enums/: HandshakeState.java  Materials.java  ProtocolVersion.java
Base/src/main/java/dev/mhpro/packetlib/mapping/: ProtocolMapping.java  VersionMapping.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/: Dimension.java  DimensionRegistry.java  World.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/: Block.java  BlockDigMeta.java  BlockLightMeta.java  BlockStateId.java  BlockType.java  BlockTypes.java  StateMapping.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/: AgeableBlock.java  AxisBlock.java  BambooBlock.java  BeeBlock.java  BigDripleaf.java  BlockState.java  BrewingStand.java  Cake.java  CakeCandleBlock.java  CampfireBlock.java  ChiseledBookhalf.java  Colorable.java  CommandBlock.java  DoorBlock.java  EndPortal.java  FaceableBlock.java  Farmland.java  FenceBlock.java  Gate.java  JigSawBlock.java  LecternBlock.java  MushroomStem.java  NoteBlock.java  PeonyBlock.java  PiglinHead.java  RedstoneOre.java  RespawnAnchor.java  SeaPickle.java  Sign.java  SlabBlock.java  StairBlock.java  SusySand.java  TNT.java  Torch.java  TransparentBlock.java  Tripwire.java  TurtleEgg.java  Vines.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/enums/: BlockFace.java  DirectionFace.java  HalfState.java  MathBlock.java  Sticky.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/piston/: MovingPiston.java  Piston.java  PistonHead.java  PistonSticky.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/plate/: HeavyPressurePlate.java  PressurePlate.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/rail/: ActivatorRail.java  DetectorRail.java  PoweredRail.java  Rail.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/redstone/: ComparatorBlock.java  LeverBlock.java  RedstoneBlock.java  RepeaterBlock.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/sculk/: SculkCatalyst.java  SculkSensor.java  SculkSensorPhase.java  SculkShrieker.java  SculkState.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/blocks/types/snowy/: PowderSnowCauldron.java  Snow.java  SnowyBlock.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/chunk/: Chunk.java  Column.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/entites/: Entity.java  EntityType.java  TitleEntity.java
Base/src/main/java/dev/mhpro/packetlib/objects/world/enums/: Difficulty.java  DimensionType.java  GameMode.java  LevelType.java
Base/src/main/java/dev/mhpro/packetlib/packets/: Packet.java  PacketBuffer.java  RawPacket.java
Base/src/main/java/dev/mhpro/packetlib/packets/client/: ClientRawPacket.java
Base/src/main/java/dev/mhpro/packetlib/packets/client/handshake/: ClientHandshake.java
Base/src/main/java/dev/mhpro/packetlib/packets/client/login/: ClientLoginStart.java
Base/src/main/java/dev/mhpro/packetlib/packets/client/play/: ClientChatPacket.java  ClientKeepAlivePacket.java  ClientSignUpdate.java
Base/src/main/java/dev/mhpro/packetlib/packets/client/status/: ClientLegacyStatusPing.java  ClientPingRequest.java  ClientStatusRequest.java
Base/src/main/java/dev/mhpro/packetlib/packets/play/: iSignUpdate.java
Base/src/main/java/dev/mhpro/packetlib/packets/server/: ServerRawPacket.java
Base/src/main/java/dev/mhpro/packetlib/packets/server/login/: ServerLoginDisconnect.java  ServerLoginSuccess.java  ServerSetCompression.java
Base/src/main/java/dev/mhpro/packetlib/packets/server/play/: ServerAbilitiesPacket.java  ServerBossbarPacket.java  ServerChunkLoadPacket.java  ServerJoinGamePacket.java  ServerKeepAlivePacket.java  ServerMessagePacket.java  ServerPlayDisconnect.java  ServerPluginMessage.java  ServerPostionAndLookPacket.java  ServerSpawnPositionPacket.java  ServerTitlePacket.java
Base/src/main/java/dev/mhpro/packetlib/packets/server/status/: ServerPingResponse.java  ServerStatusResponse.java
Base/src/main/java/dev/mhpro/packetlib/util/: BlockPositionSerializer.java  ComponentColorize.java
Base/src/main/resources/: BlockTypes.json
Bungee/: build.gradle
Bungee/src/main/java/dev/mhpro/packetlib/: PacketLib.java  PacketLibAPI.java
Bungee/src/main/java/dev/mhpro/packetlib/events/: PacketConnectionEvent.java  PacketEvent.java  PacketLoginEvent.java  PacketLoginSuccessEvent.java
Bungee/src/main/java/dev/mhpro/packetlib/handlers/: PacketCodec.java  PacketOutBound.java
Client/: build.gradle
Client/src/main/java/dev/mhpro/packetlib/: MinecraftClient.java
Client/src/main/java/dev/mhpro/packetlib/events/: EventHandler.java
Client/src/main/java/dev/mhpro/packetlib/handlers/: PacketInboundHandler.java  PacketOutboundStream.java
Client/src/test/java/: testClient.java
Server/: build.gradle
Server/src/main/java/dev/mhpro/packetlib/: MinecraftServer.java
Server/src/main/java/dev/mhpro/packetlib/events/: EventHandler.java
Server/src/main/java/dev/mhpro/packetlib/handlers/: PacketInboundHandler.java  PacketOutboundStream.java
Server/src/test/java/: testServer.java
Spigot/: build.gradle
Spigot/src/main/java/dev/mhpro/packetlib/: PacketLibAPI.java
TCP/: build.gradle
TCP/src/main/java/dev/mhpro/packetlib/: iPacketLibServer.java
TCP/src/main/java/dev/mhpro/packetlib/decoders/: PacketFrameDecoder.java  VarIntByteDecoder.java
TCP/src/main/java/dev/mhpro/packetlib/objects/: iPacketPlayer.java
TCP/src/main/java/dev/mhpro/packetlib/objects/impl/: PacketUser.java
TCP/src/main/java/dev/mhpro/packetlib/server/codec/: PacketCompression.java  PacketConverterServer.java
TCP/src/main/java/dev/mhpro/packetlib/util/: TCPInfo.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
