buildscript {
    repositories {
        maven { url uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java-library"
    id "maven-publish"
}

dependencies {
    implementation("net.kyori:adventure-text-serializer-gson:4.13.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation "net.kyori:adventure-text-minimessage:4.12.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.13.0"
    implementation 'net.kyori:adventure-nbt:4.12.0'

    compileOnly 'io.netty:netty-buffer:4.1.86.Final'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}


publishing {
    publications {
        publishBase(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
}
